#-------------------------------------------------
#
# Project created by QtCreator 2011-07-21T10:00:27
#
#-------------------------------------------------

QT       += core gui
QT       += opengl

TARGET = projekt_stalker
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    cstalker.cpp \
    cscene.cpp \
    citem.cpp \
    cmap.cpp

HEADERS  += mainwindow.h \
    cstalker.h \
    cscene.h \
    citem.h \
    cmap.h

FORMS    += mainwindow.ui

RESOURCES += \
    resources.qrc


